# spmia-chapter10

./: .travis.yml  pom.xml  ubuntu-home.pem
authentication-service/: Dockerfile  pom.xml
confsvr/: Dockerfile  pom.xml
confsvr/src/main/resources/: application.yml
docker/common/: docker-compose.yml
eurekasvr/: Dockerfile  pom.xml
licensing-service/: Dockerfile  pom.xml
organization-service/: Dockerfile  pom.xml
travis_scripts/: build_services.sh  deploy_to_amazon_ecs.sh  deploy_to_docker_hub.sh  tag_build.sh  trigger_platform_tests.sh
zuulsvr/: Dockerfile  pom.xml
